#server
PORT="4200"
HOST="localhost"

#db
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#jwt
JWT_SECRET="asdasd"
#in seconds
JWT_ACCESS_EXPIRES="86400"

CLIENT_URL="http://localhost:3000"