#server
PORT="4200"
HOST="localhost"
FRONTEND_URL="http://localhost:3000"

#db
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#jwt
JWT_SECRET="asdasd"
#in seconds
JWT_ACCESS_EXPIRES="86400"

CLIENT_URL="http://localhost:3000"

#mailer
MAILER_USERNAME=mail@example.com
MAILER_PASSWORD=123
MAILER_HOST=localhost
MAILER_PORT=587
MAILER_FROM=noreply@example.com